package codes;

public class minnum {

	public static void main(String[] args) {
	
		
		int[][] arr= {{2,3,4,5,-52},
				{2,3,45,5},
				{1,3,5,6}};
		int target=5;
		
		System.out.println(find(arr,target));
		
	}

	private static int find(int[][] arr,int target) {
		// TODO Auto-generated method stub
		if(arr.length==0) {
			return -1;
		}
		int min=Integer.MIN_VALUE;
			for(int i=0;i<arr.length;i++) {
				for(int j=0;j<arr[i].length;j++) {
					if(arr[i][j]>min){
						min=arr[i][j];
						
					}
				}
			}return min;
		}
	}
